.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
    font-size: 28px;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    width: 100%;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 2rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap_python {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .cards__item__pic-wrap_python::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #306998;
    box-sizing: border-box;
  }

  .cards__item__pic-wrap_react {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .cards__item__pic-wrap_react::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }

  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    font-weight: 700;
  }

  .cards__item__text__low {
    /* display: none; */
    padding-top: 8px;
    color: #252e48;
    font-size: 18px;
    /* line-height: 24px; */
    text-align: center;
    font-weight: 400;
  }

  .button-box {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .button {
    display: flex;
    background-color: #242424;
    color:#fff;
    cursor: pointer;
    outline: none;
    border:1px solid transparent;
    padding:6px 12px;
    font-size:14px;
    line-height:1.5;
    border-radius:4px;
    text-decoration: none;
  }

  .button > h3 {
    /* padding-right: 5px; */
    padding-left: 6px;
  }

  .button > i {
    /* padding-left: 4px; */
    /* border-left: 1px solid #fff; */
    padding-top: 6px;
  }

  .button:hover {
    background-color: #fff;
    color: #242424;
    border:1px solid #242424;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }